{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tramway.proxy.rlwy.net;Port=36708;Database=railway;User=root;Password=znjbfuOSnnCfYlunEwGEMhsJFopntqqW;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "JwtSettings": {
    "SecretKey": "InteractHub_SuperSecret_Key_2026_MustBe32Chars!!",
    "Issuer": "InteractHub",
    "Audience": "InteractHubUsers",
    "ExpirationDays": 7
  },
  "Cloudinary": {
    "CloudName": "do2vfuvsp",
    "ApiKey": "482537182259847",
    "ApiSecret": "kAWSlAwRCmyjSkjqGgdMLrab0mk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}